LaunchPad/MainWindow.xaml

<Window x:Name="LaunchPad" x:Class="LaunchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="LaunchPad" Height="232.238" Width="192.892" FontFamily="Arial" Icon="ASH-Black.ico" ResizeMode="NoResize" Background="#FF313131">
    <Grid x:Name="Grid" Margin="-3,-1,4,1">
        <Image x:Name="Img_logo" HorizontalAlignment="Left" Height="41" Margin="80,149,0,0" VerticalAlignment="Top" Width="106" Source="ashlogo.png"/>
        <Button x:Name="Btn_Stocks" Content="Stock" HorizontalAlignment="Left" Margin="41,53,0,0" VerticalAlignment="Top" Width="100" Height="24" Background="#FF313131" Foreground="White" BorderBrush="White" IsDefault="True" Click="Btn_Stocks_Click"/>
        <Button x:Name="Btn_pricing" Content="Pricing" HorizontalAlignment="Left" Margin="41,82,0,0" VerticalAlignment="Top" Width="100" Height="24" Background="#FF313131" Foreground="White" BorderBrush="White" Click="Btn_pricing_Click"/>
        <Label x:Name="lbl_title" Content="Launch Pad" HorizontalAlignment="Left" Height="41" Margin="26,7,0,0" VerticalAlignment="Top" Width="131" Foreground="White" FontSize="22" FontFamily="Arial"/>
        <Button x:Name="Btn_zeroing" Content="Zeroing" HorizontalAlignment="Left" Margin="41,111,0,0" VerticalAlignment="Top" Width="100" Height="24" Background="#FF313131" Foreground="White" BorderBrush="White" Click="Btn_zeroing_Click"/>
    </Grid>
</Window>
