LaunchPad/SFF.xaml

<Window x:Name="Stock_File_Fetcher" x:Class="LaunchPad.SFF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="SFF" Height="358.8" Width="225.524" Background="#FF373737" FontFamily="Arial" ResizeMode="NoResize">
    <Grid Margin="0,0,535.6,0">
        <Button x:Name="Run" Content="Run Stocks" HorizontalAlignment="Left" Margin="38,249,-182,0" VerticalAlignment="Top" Width="144" Height="38" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Run_Click"/>
        <Label x:Name="Title" Content="Stocks" HorizontalAlignment="Left" Margin="20,1,-96,0" VerticalAlignment="Top" Width="76" Foreground="White" FontFamily="Arial" FontSize="22"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="5,239,-5,-10.2" VerticalAlignment="Top" Width="0"/>
        <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="185" Margin="20,41,-205,0">
            <StackPanel x:Name="Checkboxes" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="166" Background="#FF2B2B2B">
                <CheckBox x:Name="chk_sx" Content="Stax" Height="24" Width="93" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,55,0"/>
                <CheckBox x:Name="chk_tb" Content="ToolBank" Height="24" Width="93" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,55,0"/>
                <CheckBox x:Name="chk_hh" Content="Home Hardware" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.6,0"/>
                <CheckBox x:Name="chk_ts" Content="ToolStream" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.6,0"/>
                <CheckBox x:Name="chk_dp" Content="Draper" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.6,0"/>
                <CheckBox x:Name="chk_vo" Content="Valeo" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.6,0"/>
                <CheckBox x:Name="chk_tl" Content="Tetrosyl" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.6,0"/>
                <CheckBox x:Name="chk_kb" Content="KYB" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.6,0"/>
                <CheckBox x:Name="chk_dc" Content="Decco" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.6,0"/>
                <CheckBox x:Name="chk_kn" Content="Kilen" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-2.8,0"/>
            </StackPanel>
        </ScrollViewer>
        <CheckBox x:Name="chk_open" Content="Open after completion" Height="24" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,-188,5.8"/>

    </Grid>
</Window>
