LaunchPad/SFF.xaml

<Window x:Name="Stock_File_Fetcher" x:Class="LaunchPad.SFF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="SFF" Height="350.317" Width="264.544" Background="#FF373737" FontFamily="Arial" ResizeMode="NoResize">
    <Grid Margin="0,0,3.4,-1.6">
        <Button x:Name="Run" Content="Run Stocks" HorizontalAlignment="Left" Margin="54,239,0,0" VerticalAlignment="Top" Width="144" Height="38" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Run_Click"/>
        <Label x:Name="Title" Content="Stocks" HorizontalAlignment="Left" Margin="20,1,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontFamily="Arial" FontSize="22" Height="35"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="5,239,0,-50.8" VerticalAlignment="Top" Width="0"/>
        <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="210" Margin="33,41,0,0">
            <StackPanel x:Name="stck_checks" Height="363" Width="382">
                <CheckBox x:Name="chk_sx" Content="Stax" Height="24" Width="93" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,289.4,0"/>
                <CheckBox x:Name="chk_tb" Content="ToolBank" Height="24" Width="93" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,289.4,0"/>
                <CheckBox x:Name="chk_hh" Content="Home Hardware" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,232.4,0"/>
                <CheckBox x:Name="chk_dp" Content="Draper" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,232.4,0"/>
                <CheckBox x:Name="chk_ts" Content="ToolStream" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,232.4,0"/>
                <CheckBox x:Name="chk_vo" Content="Valeo" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,232.4,0"/>
                <CheckBox x:Name="chk_tl" Content="Tetrosyl" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,232.4,0"/>
                <CheckBox x:Name="chk_kb" Content="KYB" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,232.4,0"/>
                <CheckBox x:Name="chk_kn" Content="Kilen" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" Foreground="White" Margin="0,0,232.4,0"/>
            </StackPanel>
        </ScrollViewer>
        <CheckBox x:Name="chk_open" Content="Open after completion" FontFamily="Arial" Foreground="White" Margin="54,282,0,0" HorizontalAlignment="Left" Width="145" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btn_chkAll" Content="Check All" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top" Width="144" Height="38" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Run_Click"/>

    </Grid>
</Window>
