LaunchPad/SFF.xaml

<Window x:Name="Stock_File_Fetcher" x:Class="LaunchPad.SFF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="Stock File Fetcher" Height="337.517" Width="242.144" Background="#FF313131" FontFamily="Arial" ResizeMode="NoResize" Icon="down.ico">
    <Grid Margin="0,0,3.4,-1.6">
        <Button x:Name="btn_Run" Content="Run Stocks" HorizontalAlignment="Left" Margin="39,229,0,0" VerticalAlignment="Top" Width="144" Height="38" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Btn_Run_Click" IsDefault="True"/>
        <Label x:Name="Title" Content="Stocks" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="76" Foreground="White" FontFamily="Arial" FontSize="22" Height="35"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="5,239,0,-50.8" VerticalAlignment="Top" Width="0"/>
        <ScrollViewer x:Name="ScrollView" HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="210" Margin="10,40,0,0">
            <StackPanel x:Name="stck_checks" Height="249" Width="200" Background="#FF292929">
                <CheckBox x:Name="chk_sx" Content="Stax" Height="24" FontSize="16" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="White" Margin="14,0,0,0" HorizontalAlignment="Left" Width="93"/>
                <CheckBox x:Name="chk_tb" Content="ToolBank" Height="24" FontSize="16" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="White" Margin="14,0,0,0" HorizontalAlignment="Left" Width="93"/>
                <CheckBox x:Name="chk_hh" Content="Home Hardware" Height="24" FontSize="16" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="White" Margin="14,0,0,0" HorizontalAlignment="Left" Width="150"/>
                <CheckBox x:Name="chk_dp" Content="Draper" Height="24" FontSize="16" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="White" Margin="14,0,0,0" HorizontalAlignment="Left" Width="150"/>
                <CheckBox x:Name="chk_ts" Content="ToolStream" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial" Foreground="White" Margin="14,0,0,0"/>
                <CheckBox x:Name="chk_vo" Content="Valeo" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial" Foreground="White" Margin="14,0,0,0"/>
                <CheckBox x:Name="chk_tl" Content="Tetrosyl" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial" Foreground="White" Margin="14,0,0,0"/>
                <CheckBox x:Name="chk_kb" Content="KYB" Height="24" FontSize="16" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="White" Margin="14,0,0,0" HorizontalAlignment="Left" Width="150"/>
                <CheckBox x:Name="chk_kn" Content="Kilen" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial" Foreground="White" Margin="14,0,0,0"/>
                <CheckBox x:Name="chk_dc" Content="Decco" Height="24" Width="150" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial" Foreground="White" Margin="14,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <CheckBox x:Name="chk_open" Content="Open after completion" FontFamily="Arial" Foreground="White" Margin="39,272,0,0" HorizontalAlignment="Left" Width="145" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btn_chkAll" Content="Check All" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top" Width="69" Height="17" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Btn_chkAll_Click"/>
        <Button x:Name="btn_unchkAll" Content="Uncheck All" HorizontalAlignment="Left" Margin="115,207,0,0" VerticalAlignment="Top" Width="69" Height="17" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Btn_unchkAll_Click"/>

    </Grid>
</Window>
