LaunchPad/Zeroing.xaml

<Window x:Class="LaunchPad.Zeroing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="Zeroing" Height="232.601" Width="308.487" FontFamily="Arial" Icon="dw-zero.ico" ResizeMode="CanMinimize" Background="#FF313131">
    <Grid>
        <Label x:Name="lbl_title" Content="Zeroing" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontFamily="Arial" FontSize="22" Height="35"/>
        <TextBox Name="AddBox" HorizontalAlignment="Left" Height="18" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsEnabled="True" AcceptsReturn="True" PreviewKeyDown="EnterClicked"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="176,43,0,0" VerticalAlignment="Top" Width="37" Height="18" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Btn_clear_click"/>
        <ScrollViewer x:Name="scrl_box" Margin="10,66,0,0" HorizontalAlignment="Left" Width="203" Height="115" VerticalAlignment="Top" Background="#FF292929">
            <TextBlock x:Name="AddList" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="auto" Width="185" Foreground="White"/>
        </ScrollViewer>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="220,159,0,0" VerticalAlignment="Top" Width="59" Height="22" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Btn_submit_Click"/>
        <CheckBox x:Name="chk_amazon" Content="Amazon" HorizontalAlignment="Left" Margin="220,119,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="chk_ebay" Content="eBay" HorizontalAlignment="Left" Margin="220,139,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
