LaunchPad/Zeroing.xaml

<Window x:Class="LaunchPad.Zeroing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="Zeroing" Height="202" Width="262" FontFamily="Arial" Icon="ASH-Black.ico" ResizeMode="NoResize" Background="#FF313131">
    <Grid>
        <Label x:Name="lbl_title" Content="Zeroing" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontFamily="Arial" FontSize="22" Height="35"/>
        <TextBox Name="AddBox" HorizontalAlignment="Left" Height="21" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" IsEnabled="True" PreviewKeyDown="EnterClicked"/>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="176,43,0,0" VerticalAlignment="Top" Width="37" Height="21" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Btn_clear_click"/>
        <TextBlock x:Name="AddList" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="94" Width="161" Foreground="White"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="187,133,0,0" VerticalAlignment="Top" Width="59" Height="31" Background="#FF373737" BorderBrush="White" Foreground="White" FontFamily="Arial" Click="Btn_submit_Click"/>
        <CheckBox x:Name="chk_amazon" Content="Amazon" HorizontalAlignment="Left" Margin="176,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox x:Name="chk_ebay" Content="eBay" HorizontalAlignment="Left" Margin="176,84,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
